@charset "UTF-8";

.content > h1{
	display: grid;
	padding: 20px;
}

#data-notfund{
	display: grid;
}

.content-area{
	display: grid;
    gap: 32px;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.content-area > a{
	display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid #dce1e5;
    border-radius: 16px;
    transition: border-color .2s;
}

.content-area img{
	display: block;
    width: 100%;
    height:280px;
    object-fit: cover;
}

.content-area #text-area{
	display: flex;
    min-height: 100px;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 10px;
    border-top : 1px solid #dce1e5;
}

.tag {
	display: grid;
	text-align: center;
}

.tag > ul{
	width:150px;
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin: 0 auto;
}